# バックエンド API のベース URL
API_BASE_URL=http://localhost:8000
# URL Rewrite で使用する
NEXT_PUBLIC_API_BASE_PATH=/api/proxy


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LfK3SCApe1ObPktt5sgbF9SWEngExAxESxNc6QiEdW1OGY0GU5CBlcIOWK4XCa8Dxh70m3h6EZGkx9wOT6Bbs6h00mcppOpCZ
STRIPE_SECRET_KEY=sk_test_51LfK3SCApe1ObPktQSEWwp21txis0cBG9WS3ZAb2Xt5WJSagU2fXvJ5l3JRfOYWZsYrIrnWlILJ2Hz5atxlEl561008fhxTCtv
